<footer class="page color-5">
    <div class="inner-page row">
        <div class="col-md-2">
            <h5>Products</h5>
            <ul>
                <li><a href="/products/search.html">실시간 검색엔진</a></li>
                <li><a href="/products/search-analytics.html">검색어 통계분석</a></li>
                <li>언어분석기</li>
                <li>웹수집</li>
                <li>문서파일필터</li>
                <li>문서분류기</li>
                <li>실시간 빅데이터분석</li>
                <li>클라우드 PaaS</li>
                <li>표절검색</li>
            </ul>
        </div>
        <div class="col-md-2">
            <h5>Resources</h5>
            <ul>
                <li><a href="http://support.fastcat.co" target="_blank">고객센터</a></li>
                <li><a href="/resources.html">문서</a></li>
                <li><a href="/document.html?c=fastcatsearch&d=fastcatsearch_training_ko">검색교육정보</a></li>
            </ul>
        </div>
        <div class="col-md-2">
            <h5>Company</h5>
            <ul>
                <li><a href="/about.html">회사정보</a></li>
                <li><a href="/about.html#news">뉴스</a></li>
                <li><a href="/about.html#clients">고객</a></li>
                <li><a href="/about.html#contact">문의하기</a></li>
            </ul>
        </div>
        <div class="col-md-2">
            <h5>Social</h5>
            <ul>
                <li><a href="https://www.facebook.com/groups/fastcatsearch/" target="_blank"><i
                        class="fa fa-facebook-square"></i> 페이스북 커뮤니티</a></li>
                <li><a href="https://github.com/fastcat-co" target="_blank"><i class="fa fa-github-square"></i> Github</a></li>
            </ul>

        </div>
        <div class="col-md-4 text-right2 copyright">
            &copy; 2010-2015 <a href="http://fastcat.co" title="fastcat">(주)패스트캣</a> | all rights reserved
            <br>
            <dl>
                <dt><i class="fa fa-phone"></i> 전화</dt>
                <dd>02-508-1151</dd>
                <dt><i class="fa fa-map-marker"></i> 주소</dt>
                <dd>서울시 강남구 삼성동 122-30 호경빌딩 2층 </dd>
            </dl>

            <div class="text-right">
                <a href="#top" title="Got to top" class="scroll">To top <i class="fa fa-caret-up"></i></a>
            </div>
        </div>
    </div>
</footer>

<!-- Minimize in production. -->

<script src="/js/bootstrap.js"></script>
<script src="/js/lazyload.js"></script>
<script src="/js/spin.js"></script>
<script src="/js/lightbox.js"></script>
<script src="/js/jquery.history.js"></script>

<!-- Main js fail. -->
<script src="/js/main.js"></script>

<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>

<?
if($menu != "admin") {
?>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61823861-1', 'auto');
    ga('send', 'pageview');

</script>
<?}?>
</body>
</html>